      subroutine dummy(array)
      implicit none
      real array
      
C    This is a dummy routine that can be used to make the
C    compiler believe that the result of a loop is actually
C    used in the program. See eg. fmatrixpapi.F

      end
